[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 4947e5b..cd31904 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -417,10 +417,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: intl[m
[31m-      sha256: d6f56758b7d3014a48af9701c085700aac781a92a87a62b1333b46d8879661cf[m
[32m+[m[32m      sha256: "3bc132a9dbce73a7e4a21a17d06e1878839ffbf975568bc875c60537824b0c4d"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.19.0"[m
[32m+[m[32m    version: "0.18.1"[m
   js:[m
     dependency: transitive[m
     description:[m
[36m@@ -429,30 +429,6 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "0.6.7"[m
[31m-  leak_tracker:[m
[31m-    dependency: transitive[m
[31m-    description:[m
[31m-      name: leak_tracker[m
[31m-      sha256: "7f0df31977cb2c0b88585095d168e689669a2cc9b97c309665e3386f3e9d341a"[m
[31m-      url: "https://pub.dev"[m
[31m-    source: hosted[m
[31m-    version: "10.0.4"[m
[31m-  leak_tracker_flutter_testing:[m
[31m-    dependency: transitive[m
[31m-    description:[m
[31m-      name: leak_tracker_flutter_testing[m
[31m-      sha256: "06e98f569d004c1315b991ded39924b21af84cf14cc94791b8aea337d25b57f8"[m
[31m-      url: "https://pub.dev"[m
[31m-    source: hosted[m
[31m-    version: "3.0.3"[m
[31m-  leak_tracker_testing:[m
[31m-    dependency: transitive[m
[31m-    description:[m
[31m-      name: leak_tracker_testing[m
[31m-      sha256: "6ba465d5d76e67ddf503e1161d1f4a6bc42306f9d66ca1e8f079a47290fb06d3"[m
[31m-      url: "https://pub.dev"[m
[31m-    source: hosted[m
[31m-    version: "3.0.1"[m
   lints:[m
     dependency: transitive[m
     description:[m
[36m@@ -465,26 +441,26 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: matcher[m
[31m-      sha256: d2323aa2060500f906aa31a895b4030b6da3ebdcc5619d14ce1aada65cd161cb[m
[32m+[m[32m      sha256: "1803e76e6653768d64ed8ff2e1e67bea3ad4b923eb5c56a295c3e634bad5960e"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.12.16+1"[m
[32m+[m[32m    version: "0.12.16"[m
   material_color_utilities:[m
     dependency: transitive[m
     description:[m
       name: material_color_utilities[m
[31m-      sha256: "0e0a020085b65b6083975e499759762399b4475f766c21668c4ecca34ea74e5a"[m
[32m+[m[32m      sha256: "9528f2f296073ff54cb9fee677df673ace1218163c3bc7628093e7eed5203d41"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.8.0"[m
[32m+[m[32m    version: "0.5.0"[m
   meta:[m
     dependency: transitive[m
     description:[m
       name: meta[m
[31m-      sha256: "7687075e408b093f36e6bbf6c91878cc0d4cd10f409506f7bc996f68220b9136"[m
[32m+[m[32m      sha256: a6e590c838b18133bb482a2745ad77c5bb7715fb0451209e1a7567d416678b8e[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.12.0"[m
[32m+[m[32m    version: "1.10.0"[m
   mime:[m
     dependency: transitive[m
     description:[m
[36m@@ -513,10 +489,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: path[m
[31m-      sha256: "087ce49c3f0dc39180befefc60fdb4acd8f8620e5682fe2476afd0b3688bb4af"[m
[32m+[m[32m      sha256: "8829d8a55c13fc0e37127c29fedf290c102f4e40ae94ada574091fe0ff96c917"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.9.0"[m
[32m+[m[32m    version: "1.8.3"[m
   path_provider:[m
     dependency: "direct main"[m
     description:[m
[36m@@ -646,10 +622,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: test_api[m
[31m-      sha256: "9955ae474176f7ac8ee4e989dadfb411a58c30415bcfb648fa04b2b8a03afa7f"[m
[32m+[m[32m      sha256: "5c2f730018264d276c20e4f1503fd1308dfbbae39ec8ee63c5236311ac06954b"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.7.0"[m
[32m+[m[32m    version: "0.6.1"[m
   typed_data:[m
     dependency: transitive[m
     description:[m
[36m@@ -706,14 +682,6 @@[m [mpackages:[m
       url: "https://pub.dev"[m
     source: hosted[m
     version: "2.1.3"[m
[31m-  vm_service:[m
[31m-    dependency: transitive[m
[31m-    description:[m
[31m-      name: vm_service[m
[31m-      sha256: "3923c89304b715fb1eb6423f017651664a03bf5f4b29983627c4da791f74a4ec"[m
[31m-      url: "https://pub.dev"[m
[31m-    source: hosted[m
[31m-    version: "14.2.1"[m
   web:[m
     dependency: transitive[m
     description:[m
[36m@@ -739,5 +707,5 @@[m [mpackages:[m
     source: hosted[m
     version: "1.0.4"[m
 sdks:[m
[31m-  dart: ">=3.3.0 <4.0.0"[m
[31m-  flutter: ">=3.18.0-18.0.pre.54"[m
[32m+[m[32m  dart: ">=3.2.6 <4.0.0"[m
[32m+[m[32m  flutter: ">=3.16.0"[m
